<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_1730f7b362aedb077308fc85b8c08197'] = 'Avant de pouvoir configurer le module, merci de donner des droits en écriture sur les fichiers et dossiers suivants:';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_9458c1f475a5e4fa0804bfbc23599830'] = 'Vous êtes satisfait de notre module, et souhaitez nous encourager à ajouter de nouvelles fonctionnalités ?';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_a66c86446aba3bc66d95d286c8e134d8'] = 'Merci de noter ce module sur Prestashop Addons, et de lui donner 5 étoiles !';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_280234c3f9b5e5a6e7a904645520ccf5'] = 'Non merci, je ne souhaite pas vous aider. Fermer ce message.';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_6d13a2fe59ad551c5dfba7e9edde0009'] = 'Découvrez tous nos modules';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_d0e660a6725d8aeca6560a001a08bd54'] = 'Information & Support';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_9370d76a427c948a3aaa198af8bb7e33'] = 'Version du module:';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_cb59b87e00d11222bfd9159d0d23836f'] = 'Démarrage rapide';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_9bd81329febf6efe22788e03ddeaf0af'] = 'La classe';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_6584f2682a95c91ab6ef9daac90ec861'] = 'n\'existe pas';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_7943f3ae9216880161669bebae8dbf60'] = 'Méthode indisponible';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_c59608871e7305f87f7f5d6a64794332'] = 'Erreur lors de la suppression de l\'objet';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_8c301988d90d50708af1a1fa8ecec153'] = 'Merci d\'envoyer le nom de la classe dans la variable \"class\"';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_20df6c12f4c7a8423233b3fd831edee3'] = 'Aucun ID reçu';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_bbecd72bef461d1b44ea51ba630eda69'] = 'Merci d\'envoyer la table de destination';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_0205ab9c0c1fd207cffadec8f0e3dfdd'] = 'Merci d\'envoyer le nom du champ de position';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_a4b832e17906cbae1302db16cd44b250'] = 'Merci d\'envoyer l\'identifiant';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_0c5ba3238df49059617ed0c2405ddf64'] = 'Désactiver le mode maintenance';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_0a0d5db3f40018af767e47fb11579c0d'] = 'Mettre le module en mode maintenance';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_c4d1c87b642c4bc7bfefa99e81cfd3c2'] = 'Vous devez définir une IP de maintenance dans votre';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_2f37e265fcf7dc3665a4d8ffc566dc2a'] = 'Panneau de Préférences';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_b2d96f2efcccd21260183244ce65b2ce'] = 'Le module est actuellement en Mode Maintenance.';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_200fb8510f7511956f54f795798b8749'] = 'Le module est maintenant en Mode Maintenance.';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_f2b52fe698c5aee6c475320e5bc429ff'] = 'Le module est maintenant en Mode Normal.';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_998ad6f12ce5285a1b72d4265d9b36cc'] = 'Suppression effectuée';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_b9a211cc692fb325f005c6db97d0ec17'] = 'Enregistrement effectué';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_83554019d5386f090f3bcb89961b57cc'] = 'Erreur lors de l\'enregistrement de l\'objet';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_a2539d7df13d3a39dd93b8f21fe14b94'] = 'Cliquez ici pour éditer';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_4f513db70f4e183177ac2ee3b3b7d76f'] = 'Tout ajouter';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_ed4e0a0aae1c5f8eebeefb2d24e746bc'] = 'Tout supprimer';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_ac7aee6bb128697dac71805df33f6b83'] = '#{count} éléments sélectionnés';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_b12c852fd84abad9fe5574f9cb594a58'] = '#{count} élements au total';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_25e8f2fd2871c8423bbe4e254066cd98'] = 'Veuillez patienter...';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_9a94ffb6a709e00762a4bd65d1d861de'] = 'Impossible d\'ajouter cette option, format de donnée inattendu';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_9772ebcc2f794a6d6b56d7c2e43552b3'] = 'Il y a eu un problème lors de l\'ajout de l\'élément';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_0f12c363628ac66a7a81259d5323fe7f'] = 'Opération annulée.';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_8f9a629812893c1ba8ef78f8b8e60454'] = 'L\'option #{option} est en lecture seule';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_17a5e03cd7b6850c465925f9d31e97ca'] = 'Désolé! Il semble qu\'il y a eu un problème lors de l\'appel distant. (Type: #{status})';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_27f8f5f87d94a7a63a50fb18aefcfb16'] = 'Entrez les premières lettres de votre recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Afficher plus';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_0b749a144fcaf296ad298b2dbdbeef78'] = 'Empêcher de poser des liens sur les titres H1, H2, etc... ?';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_368d9ac76af05f714092bc808a426bfc'] = 'Couleur de fond';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_91f6e188126c57a1e5988842ec232d57'] = 'Faire un dégradé';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_65339cb92612a3b809026dd0cb7e033b'] = 'Bordure active';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_befe4945452d8aaf31a5644d3716d08e'] = 'Bordure pleine';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_344df6861391711a595e4129a93bd5cc'] = 'Bordure à points';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_262b8d38eaf256a8b1d3584da3266a15'] = 'Bordure à tirets';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_aa2fbb6fa69edab1aca4e373cd482c42'] = 'Bordure double';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_b28354b543375bfa94dabaeda722927f'] = 'Haut';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_7c4f29407893c334a6cb7a87bf045c0d'] = 'Droite';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_71f262d796bed1ab30e8a2d5a8ddee6f'] = 'Bas';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_811882fecd5c7618d7099ebbd39ea254'] = 'Gauche';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_21de26caa6bcfc936378c4e45d235bd9'] = 'px';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_a1b01e734b573fca08eb1a65e6df9a38'] = 'style';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_70dda5dfb8053dc6d1c492574bce9bfd'] = 'couleur';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_5f111ae4c490902059da2004cbc8b424'] = 'Couleur du texte';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_a10443964156b9e87c95e74c8f9baf15'] = 'Padding';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choisissez un fichier';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_6fe76eb16b53e5008f51db59a7dae7b3'] = 'Voir le fichier';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_a1997856e58a07d80e27aaf4bc7eaf88'] = 'Supprimer le fichier';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_715d240cd71c3f71342f01122ab805d3'] = 'Appliquer à toutes les langues sans image';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_45f0d4fa9a30e9c5571dbaa9ad1be931'] = 'Taille de la police';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_a763906202de0f376fddd1da6947c514'] = 'Contenu de l\'expression (un ou plusieurs mots)';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_c6155aaecccf794cd2a00fcc35898022'] = 'Nom du groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_dd2b0d838158f3f2b7297bcc239d1cba'] = 'Contenu à afficher';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_6710e5b93c04875d7a7df619cc67ccc0'] = 'Type du groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_ef7de3f485174ff47f061ad27d83d0ee'] = 'sélectionné';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_b56c3bda503a8dc4be356edb0cc31793'] = 'Réduire tout';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Développer tout';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_5e9df908eafa83cb51c0a3720e8348c7'] = 'Tout cocher';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_9747d23c8cc358c5ef78c51e59cd6817'] = 'Tout déccocher';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_b26917587d98330d93f87808fc9d7267'] = 'S\'abonner';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_0f46f95b1abe48d5bc3fb35fc9ce7b85'] = 'Enregistrer';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Afficher';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_989ccd050ae9d9d9f60fda41b63a6fa6'] = 'résultats par page';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_bbd327b6b50427d7c7f9b06e35d4fc35'] = 'Aucun résultat - désolé';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_b4e6101378d2a08d80df7e5da0625128'] = 'Afficher';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_01b6e20344b68835c5ed1ddedf20d531'] = 'à';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_8bf8854bebe108183caeb845c7676ae4'] = 'sur';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_6e52c40bb8fc91ff39ee5c79b4211f67'] = 'résultats';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_13dcbba37b585704c5fdcea4094900f5'] = 'Filtré par';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_d9d9bbf853c0fbf7edceac5a133fa18b'] = 'Résultats totaux';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_d55b30607c2a9a2616347d6edb789f6b'] = 'Dernière';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_7fb55ed0b7a30342ba6da306428cae04'] = 'Première';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_13348442cc6a27032d2b4aa28b75a5d3'] = 'Rechercher';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_51929aa5ac08be2aca8dda46b9a095b1'] = 'Gérer les hôtes';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_9b2692fa9c25a63ff93341c03734c067'] = 'Gérer les tags';
$_MODULE['<{pm_advancedsearch4}prestashop>advancedsearchcoreclass_74c12b9adae95b65772e8c9c9c8e5af3'] = 'Gérer les catégories';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c4ef352f74e502ef5e7bc98e6f4e493d'] = 'catégorie';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_518a4861e5be74863a6b65010bde3986'] = 'caractéristique';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d2eb444e35c0a71f0a85df8194acb5b6'] = 'attribut';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_99b0e8da24e29e4ccb5d7d76e677c2ac'] = 'fournisseur';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c2904bca62b22443d6cf5e9d89cab204'] = 'fabricant';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'prix';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_58a8b69412273ecdada74a65cb153cf9'] = 'propriétés du produit';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e306c32fefc8be824526b3cf5b768083'] = 'Advanced Search 4';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4c3ca81ff8eccb4e377a36e7f1bd45b7'] = 'Moteur de recherche avancée, par étapes, et navigation à facettes';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5577dbebe235d0ee04df77b0ffa587af'] = 'Ne pas afficher le rappel de la sélection';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5eeed31325688e67ee63a7ba8bf1c120'] = 'Afficher la sélection au dessus des résultats des produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b1694ae70fa8132ec4f9ce4a70718bf9'] = 'Afficher le rappel de la sélection dans le bloc de recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_504d5ed98309fc5836ae672ce8334896'] = 'Afficher la sélection dans les deux cas';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_f6780d9ca5f124fc351c948b4b6b84c0'] = 'Au survol de la souris';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_85a692706bc7597b6e32bc1d354c138f'] = 'Au clic';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_f75371cae6b5b34a11a32624445a265e'] = 'Dans un zone scrollable';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_fe46a55c8e47f3fa7825579913626e04'] = 'Recherche instantanée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b7939302075f62303b3f722d8de33944'] = 'Recherche sur soumission';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_df644ae155e79abf54175bd15d75f363'] = 'Nom du produit';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_290b7c47045d269e2ccfa69e6477acfe'] = 'Prix du produit';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5b84212579db9037cfe4f22863b17789'] = 'Date d\'ajout du produit';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b3daece1dd6525d2341a6e0abf14f0d9'] = 'Option recommandée pour les gros catalogues';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_3cfcde53f39184634bc7b2344479fbc4'] = 'Position dans la catégorie';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricant';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d920ec381c352d9d92a53ed3d261e8c6'] = 'Date de modification du produit';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Croissant';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Décroissant';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_21a6bcc4999e703c7e789c327e2c0212'] = 'Menu déroulant';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Lien';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4f8222964f9a317cef99dddc23a121bd'] = 'Case à cocher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Curseur';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_87ba2ecc8b6915e8bd6f5089918229fd'] = 'Tranche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_ce0b5550c7e245b4742d53a704cf882f'] = 'Champ texte';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_cfe8acbd869cc2c42fd30b2ca2214103'] = 'Sujet sur le forum';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e7fd45d4d37d3d4ec8b2543c9fc48269'] = 'Documentation en ligne';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_9f5ab71ba0b877b73860c16e009727bf'] = 'Contacter le support';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_bbf1812d7903fb0b7775ea6e55470825'] = 'Module mis à jour avec succès';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a7fd7e3f904a981a4952454d79a806e8'] = 'Impossible de changer le moteur pour';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_094d6fea9c8d3cbe8865809af36744f8'] = 'Ré-indexer tous les moteurs';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1180c55c047ee8f43b1642c2e5149ca9'] = 'Ré-indexer tout';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_93e7cfd53381c8d1b6f7340c118a09bf'] = 'Nettoyer toutes les tables du module';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c1d4f70f04324c1437b8a2c932c45dc2'] = 'Attention ! Cette action supprimera tous les moteurs ainsi que votre configuration.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_9aac0d5036eaddd647d5117a290d2015'] = 'Ceci supprimera toutes les tables et les données de recherche. Êtes-vous sûr?';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_f347bce956862c36fe571cd9b7811d40'] = 'Supprimer tous les moteurs de recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2f63a27fc8136e099fa0ce46518d406d'] = 'Merci de bien vouloir attribuer les permissions en écriture sur le réperoire :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_91462ed8a8a62fd9f47e0dfcce21747a'] = 'Merci de bien vouloir attribuer les permissions en écriture sur le fichier :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_33f3e087930f9a6c0158200a0a9607c5'] = 'Tous les niveaux de catégorie';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_8d8b25957e5991d1d97c13ab13c9b80f'] = 'Categories niveau';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_588907ab2d492aca0b07b5bf9c931eea'] = 'En solde';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_fcebe56087b9373f15514831184fa572'] = 'En stock';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_f2149c422ab7577f063b69a2884d17f0'] = 'Disponible à l\'achat';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b0981dcb5d1912552f6764ed593f32ed'] = 'Exclusivité web';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_9e2941b3c81256fac10392aaca4ccfde'] = 'Etat';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_eec6c4bdbd339edf8cbea68becb85244'] = 'Hauteur';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_675056ad1441b6375b2c5abd48c27ef1'] = 'Profondeur';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4492081ca02b059f9e8af4ddaf0f7292'] = 'Pack';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_9cec0194188ed5dc8b9a101888c72412'] = 'Erreur lors de l\'enregistrement';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_820a612ccb8801527f43d8affbbd8748'] = 'Erreur lors de la création de la table de cache';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_67ff8ddd2f4ad8e4c647cad2ee22cf0b'] = 'Erreur lors de l\'indexation des produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_589d44d3ff0966685fc1a287bf732c0b'] = 'La recherche a été mise à jour avec succès';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'Une erreur est survenue';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_248336101b461380a4b2391a7625493d'] = 'Enregistré';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_504d699f8387008cfbe96488d131785b'] = 'Cette page de résultats SEO existe déjà';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d8f0df51fb48abdbc73579340d36693a'] = 'Erreur lors de la mise à jour de la recherche SEO ';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_0c04bd78e17ef3499db400341547fe8e'] = 'Veuillez sélectionner au moins un critère';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_47ada0e9d9c5dd5ddfaf68531a3bba37'] = 'Vous devez sélectionner au moins un champ à régénérer';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_0a5e82db94091fbca13e115eedbfb510'] = 'Données SEO regénérées ';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_9c6887357362c26d8fbdc6527b14e6ee'] = 'Styles mis à jour avec succès';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_74cd004586164b196f0f3c89a328e073'] = 'résultat trouvé';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a5bc8871572252ff7853dd7a92a75750'] = 'résultat(s) trouvé(s)';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_0071aa279bd1583754a544277740f047'] = 'Supprimer l\'élément #';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_24a23d787190f2c4812ff9ab11847a72'] = 'Statut:';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a10311459433adf322f2590a4987c423'] = 'activée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_0aaa87422396fdd678498793b6d5250e'] = 'désactivée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_af5519d5b46da35f34c10fb4a6fb97b4'] = 'Change le statut';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_ce2edb631eecd55470f45ad977b52425'] = 'Ré-indexation de cette recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_8d6794eea1a4e6883c16d31e25d25d60'] = 'Groupes de critères actifs';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2e1ed0bdc9ea3081f577d1db0eef490c'] = 'Cette option permet d\'afficher l\'information \"Afficher plus d\'options\" pour afficher les groupes cachés.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_ca975a9ee05365cf0f916b7e74d085a7'] = 'Autoriser les groupes à être cachés:';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_878ede9a3510a3338c2193026a0b64d0'] = 'Les groupes placés sous cette ligne seront cachés.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_95617db82d50f72a88abf82168507c40'] = 'Groupes de critères disponibles';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_76daef5315d28ed154ce960d386e5e7d'] = 'Erreur lors de la suppression de la recherche SEO';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4d5648e2b245bdbebc28b7dc7dd8cff3'] = 'Les pages SEO vides ont étés supprimées';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_13d4877511ba2faffdfed25aa926c7a4'] = 'Suppression de l\'indexation effectuée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1896ffdd8b0301c7f0be2a1b50827731'] = 'Indexation terminée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a9fc87cdb8a1ea6842a28e69010a6ad3'] = 'Image du critère supprimée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_998ad6f12ce5285a1b72d4265d9b36cc'] = 'Supprimé avec succès';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_acdf4faf4681ce1323bbbe3834ec204a'] = 'Erreur lors de la mise à jour du critère';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_72cee5b6dbdf933e2e7ee2c6aac484f8'] = 'Erreur lors de la suppression du critère';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_aa7e8c4042c3c88d3b006248d20be2d6'] = 'Erreur lors de l\'ajout du critère';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_90e0765f315570df64ff486397ffd9f8'] = 'Erreur lors de la mise à jour du statut des critères';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_90401df26eb6bcfe0ac51fc047b6d827'] = 'Erreur lors de la mise à jour de la recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_075ae3d2fc31640504f814f60e5ef713'] = 'desactivée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b8b536451b100ce351949b2887ffa853'] = 'La recherche SEO a été supprimée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_93f542577e2eb61971354c62ea548eb4'] = 'Le fichier .htaccess a été mis à jour';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b593cf549bd9370532df88089ecc52e7'] = 'Erreur lors de la mise à jour du fichier .htaccess';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_bb9236f0c9f7ec634de767eee1641b6a'] = 'Les pages SEO ont été supprimés';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_345c32a1a54869141346865704397046'] = 'Veuillez sélectionner une page SEO';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_01b6e20344b68835c5ed1ddedf20d531'] = 'à';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_bf00303ab9c928bcabdb97e34c547e9f'] = 'Générateur de Page SEO';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_66a406c42fbda22bf7f147d5aa25c607'] = 'Veuillez activer les URL réécrites pour utiliser cette option';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_dd3e14ec4c84faceb8b4ea525f243e6f'] = 'Veuillez donner l\'autorisation d\'écriture au fichier';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_97efe7dc5a79cd97b562c586710c087e'] = 'La règle de ré-écriture n\'est pas présente dans votre fichier .htaccess.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_8606cfa6bc67fc5d610e78439a6373a6'] = 'Cliquez ici pour mettre à jour votre .htaccess.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d1e7ff5434624b79686d2db1ed495da2'] = 'Vous trouverez le sitemap Google SEO ici:';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_daf5d03235d598fabc8e4b00b56f850c'] = 'Ajouter une page de produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_afcc823f674fd5b849d7c499a3510238'] = 'Ajouter massivement des pages produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b794a61a7169b4e9bcdc4271deeeac9c'] = 'Supprimer les pages de résultats vides';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_7f3c65d356de6d9f6b5ce4f3a0e1724e'] = 'Régénérer les données SEO';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2be386957856f93e1c686bc3f690e8e7'] = 'Liste de toutes les URL SEO';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_76a15bfc9342aa7f6cfed9e815028319'] = 'Nb de produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_99f4023ba8c1dce4af4c77c4135b34d6'] = 'URL SEO';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4baf81d09588ae98b2121509f9964462'] = 'Cocher / Décocher tout';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b8ecf0476559a85f23f7921a75dacac1'] = 'Supprimer les éléments sélectionnés';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Affichage';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_989ccd050ae9d9d9f60fda41b63a6fa6'] = 'enregistrements par page';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_bbd327b6b50427d7c7f9b06e35d4fc35'] = 'Aucun résultat, veuillez modifier votre recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b4e6101378d2a08d80df7e5da0625128'] = 'Voir';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_8bf8854bebe108183caeb845c7676ae4'] = 'des';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_6e52c40bb8fc91ff39ee5c79b4211f67'] = 'enregistrements';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_13dcbba37b585704c5fdcea4094900f5'] = 'filtrées à partir';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d9d9bbf853c0fbf7edceac5a133fa18b'] = 'nombre total d\'enregistrements';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d55b30607c2a9a2616347d6edb789f6b'] = 'Dernière';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_7fb55ed0b7a30342ba6da306428cae04'] = 'Premier';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_13348442cc6a27032d2b4aa28b75a5d3'] = 'Rechercher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e813a9d8fff535906204f3f222190a33'] = 'Aucune page SEO de créée, merci d\'en ajouter une';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e2478008506893d88fb32a3d8eea4b81'] = 'URL de la page Produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_79d58453ef1291827f0d937910b4ad04'] = 'Utilisez cette URL dans vos diaporamas, vos menus et autres. Un lien est disponible pour chaque langue.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_0606c002f37a22003057d909bb7fe985'] = 'Liste des URL SEO';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c68849036aa06cb68c92fa574ae54669'] = 'Vous trouverez ici la liste de toutes les URL de vos pages SEO associées au moteur de recherche. Vous devez ajouter ces URL au sein de votre menu, vos diaporamas, votre pied de page, vos blocs afin que Google puisse les indexer.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_f18d8b086c46aa5b27264ea191f6fbc6'] = 'Veuillez choisir une langue :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c11dd57c9c3b27d4e3f86a3966a43512'] = 'Version HTML :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_692b73093d263bcbf237fac9f46aed3f'] = 'Version CSV :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_eab5892c1862bf3006022ca7c8471e49'] = 'Sélectionnez les données à régénérer ci-dessous';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c4144f455327c502b8916e1556478ad7'] = 'Meta Title';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_3f64b2beede1082fd32ddb0bf11a641f'] = 'Meta description';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_7d7559ccac6bc30a4d985db11cb34a3a'] = 'Meta keywords';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_bd184637b790202c5c3b3ef351c580ec'] = 'Titre (H1)';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1dec4f55522b828fe5dacf8478021a9e'] = 'URLs simplifiées';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_75cc96c182ac85aaceeb886605859ec1'] = 'Regénérer';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c7c250a2dc5ca986b8ba5bb1134e5219'] = 'Avant d\'ajouter des pages SEO, merci d\'ajouter des critères à votre moteur de recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4a649b3da7d2627e5bc8bc68933aea7d'] = 'Modifier la page de produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5d1d5180af7b4261203f523e48e39eba'] = 'Plus de';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_770c70d7d2e5f5026999ca81c865f748'] = 'Choisissez votre tranche de prix ci-dessous:';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c33315685a0cba3ce53be378b3c7874b'] = 'Et';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_6a2a80c5d99a84c93a7c2f4dff8b832b'] = 'Choisissez votre tranche ci-dessous:';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4180407d59da1bb6ff75f42d3bd42fcb'] = 'Ajoutez les critères de votre choix pour générer des recherches prédéfinies.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_da5ee3c1bfeace2af230d8974f3c0cbb'] = 'Faites glisser les critères sélectionnés ci-dessus et déposez-les ci-dessous.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_9949506ad284333763191b99040a1d38'] = 'Ajoutez vos critères ici';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e1592eed7b5181f2f32858e0b581ce26'] = 'Vous devez choisir au moins un critère pour utiliser cette option';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_747c1cfcba9af62f68114a9e36962e57'] = 'Ensuite, vous pouvez les réordonner pour générer automatiquement des URL réécrites';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_ddd85b1dae5d6ff2e85526cfc51fd1ff'] = 'Remplissage automatique';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5e4d8874fea1983f6663ae39c4835172'] = 'Page de produits liées sous les résultats';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5d27caccc17905c82872dca9fb8b8dc1'] = 'Votre combinaison de critères n\'a pas donné de résultat, veuillez les réordonner avant de soumettre à nouveau';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_91d7fa1f71a04bfa16a053802b0810dd'] = 'Sélectionnez vos critères';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b7d7436a18bf546dd6438d92218868c1'] = 'Tout cocher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5e44349cfe793ac0beb46c1a5d1b32b3'] = 'Réorganiser les groupes de critères afin que les expressions soient idéales pour une lecture humaine';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_ec51e49a6fa9dc542bf0c31c9c681712'] = 'Vous ne pouvez pas choisir plus de trois groupes de critères.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_84dd74aed3fe2478af01a87a6f8c8dac'] = 'Vous devez choisir au moins un critère pour utiliser cette option.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5ca9de04a3f4bb46c2f7a836374bb292'] = 'Ensuite, vous pouvez cliquez ci-dessous pour régénérer automatiquement les URL réécrites';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c099bcf299d9d96e09de738918037ad9'] = 'Générer les pages SEO';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d65d0399d77127b8696829fc845ae622'] = 'Vous disposez d\'une vieille version du module, la nouvelle version a une nouvelle approche du multi-boutique.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_3efdf32b6721fa28f29fe335a74bd31d'] = 'En raisons de nombreuses contraintes, vous ne pourrez plus associer un moteur de recherche à plusieurs boutiques à la fois.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2043ab6998ee1980fe444f1a171a0954'] = 'Si tel est votre cas actuellement, nous modifierons les associations afin de ne prendre en compte que la première boutique (en fonction des associations existantes).';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5043c7f1735e5192761f39f4cfbe5265'] = 'Aussi, nous vous recommandons fortement de procéder à une réindexation après cette mise à jour. Merci pour votre compréhension.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a16705c0f64fdca228ea6d704619c54d'] = 'Nous avons détecté une nouvelle version installée sur votre boutique.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_991a8c7b94968c9556170e7b1ea2d28c'] = 'Cliquez ici pour finaliser son installation';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_31872c71745c98ee58b7061b759a7668'] = 'Vous devez choisir une boutique en particulier afin de continuer. Vous ne pouvez pas ajouter/éditer un moteur de recherche depuis le contexte \"Toutes les boutiques\" ou depuis un groupe de boutiques.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a7c0e085c2e7efa6dbf89ec52b509105'] = '\"Bloc navigation à facettes\" n\'est pas compatible avec Advanced Search 4.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_19030218658997a2987bd75b4de2f4ef'] = 'Vous devez le désactiver ou retirer tous les modèles de filtres associés afin d\'éviter les conflits entre les deux.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_0615cc44dcd5e673db2a54a88c2990d8'] = 'Une autre indexation est actuellement en cours. Merci de patienter...';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_973783b52d033e322cfaeec3ca3ae9f9'] = 'Ré-indexation du groupe de critères';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2f599fffd45b09cc840e27fc5fd618e3'] = 'Ajouter une nouvelle recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2579c4bff051b3aabbd1f3f2376d0a7c'] = 'Vous n\'avez pas encore ajouté de moteur de recherche. Veuillez cliquer sur le bouton \"Ajouter une nouvelle recherche\" pour commencer.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4a5d960e8a3fc1964b57df62fe4f1319'] = 'Styles avancés';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_7ac05e39c9ac2dca8d85eb369276b5f9'] = 'Tâche planifiée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_10d0de28911c5f66463b9c8783f8148a'] = 'Maintenance';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e008b9a42ad3d8edfa9d69dfab637254'] = 'Utilisez cette URL pour les tâches CRON (réindexation)';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_cb84a8bc239fe2d19eeabf5083baa62f'] = 'Modifier la recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_8cc0958bbd6d80eae9774268b22031e8'] = 'Ajouter une recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_9241007ea395bc3baecbbf647c5fb92f'] = 'Nom interne';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_f63fe38d358aaca7f8b91be3c9a6a380'] = 'Titre public';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Statut';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_48992c5c073831cfcdb21094fffd6dbc'] = 'Personnalisé (utilisateur avancé uniquement)';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_315800cf45e6afc6952f698e85808ef6'] = 'Emplacement';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1cf124095a544c1503f322881f956017'] = 'Ne pas afficher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_cf1c0a11d6e244a16fc11ca8aaa702a9'] = 'Attention, l\'utilisation de cet emplacement nécessite de travailler la présentation pour un affichage optimal.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_82808193f6f9e28af200a169f4bce72b'] = 'Nom de la variable Smarty';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_6b1fa1b27b87613cdd2b35a838dafc30'] = 'Voulez-vous insérer votre moteur de recherche dans votre colonne centrale?';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_02c08df634fdf389c5fab323a9b9b7b0'] = 'Veuillez insérer le code suivant dans votre template à la ligne où vous voulez que le moteur de recherche apparaisse :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_46a56799404530c3c48f605025355833'] = 'Renseignez ici l\'identifiant (#ID) de votre colonne centrale. (Si vous n\'êtes pas sûr, ne pas modifier cette valeur)';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_19f8745a10dfa5509fa0b313eba995d7'] = 'Balise dans laquelle les résultats d\'une recherche doivent être affichés';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d4142d3285d3e20aa6ee14b16443de6e'] = 'Recherche unique';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_702108643c00dbeba567b5c676e57784'] = 'Dans le cas où plusieurs moteurs de recherche sont affichés sur vos pages, cette option permet den prioriser certains en masquant ceux qui ne disposent pas de cette option.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1f07afd3bc8c1e38425daf4959fffdf1'] = 'Comportement';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_02b33bea56f35a98ccc0f3168a642349'] = 'Afficher les descriptions des catégories dans les pages de résultats';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_289a81ca769a5a88be448e1b8df8c8dd'] = 'Affiche le nombre de résultats dans le bloc de recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_213b48544c0b3a92adf0571ba59c2ae6'] = 'Affiche le nombre de résultats par critère';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_bd3fbcf9d524a08f8cc25d6e2c61004d'] = 'Afficher un rappel de la sélection';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_afd8e6e3fc63b75391f808e3d8c7fe66'] = 'Méthode d\'affichage des critères masqués';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_71ceaa310b55fadb90deacc7182d8a5f'] = 'Recherche par étape';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_088c70d212a8942f05348b38e9337617'] = 'Permettre aux critères d\'être réduits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_55ffbf14c9e38e8f9ac47522e56fefb2'] = 'Afficher une option pour remettre à zéro les choix utilisateur';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_f1ea8992a35e9e7743bb007c3ab62246'] = 'Montrer les critères disponibles uniquement pour les produits affichés';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1bdc783d841d8ba0e24bdcc590c29526'] = '-- Catégorie courante du visiteur --';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5bfea9e790fddefc6a2ff0ba1dc77260'] = 'Choisissez la catégorie de départ pour votre recherche (catégorie courante par défaut)';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_81ad96e6060815df5d9b7ed3da21fb41'] = 'Indexation récursive des catégories';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c95a5ef40f30252b670aefcba11109ca'] = 'Afficher un bloc de partage sous les resultats de recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e549773f53213951aa0820d3399fedc8'] = 'Chercher uniquement parmi les produits en stock';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_7b047e3831dac9f5a17c0ab5ce67494b'] = 'Afficher les critères aboutissant à aucun résultat';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_610380fafcf17415281cf5836bb45430'] = 'Masquer les groupes de critères vides';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c3a075983515eba3b5d68a332ce4a09b'] = 'Conserver les critères de recherche durant la navigation';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_07ce072f76b085ccb49aecc850f86e70'] = 'Méthode de soumission de recherche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_6a8fa3d748ed09b28f6475f22ebde40b'] = 'Critères dynamiques';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_9d2507cecbf71c68b81ffa39d081eaf6'] = 'Rediriger vers la fiche produit si un seul produit trouvé';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b8d37fc8a45841dafed34ec0b49ef030'] = 'Afficher les images de déclinaisons en priorité';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_dbb0047cbbde99422656665b447f5f0b'] = 'Présélectionner la déclinaison sur la fiche produit';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_767217ddf72062dd2a388b1ed2e39f24'] = 'Nombre de produits par page';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e29857ad6c4bbba99614831d7e3e5a3f'] = 'Ordre de tri par défaut';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_766a458494d45618a909df9cf77a00c3'] = 'Sens de tri par défaut';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_0b5a87b0864bc860eb3f5b85527b7109'] = 'Activer le défilement automatique de la page';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a1c58e94227389415de133efdf78ea6e'] = 'Apparence';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a9ded1e5ce5d75814730bb4caaf49419'] = 'Fond';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b6bc6234dd2b0f9b05c0ce4825c620a8'] = 'Coins arrondis';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e27555383edec525e5848eecb09653ed'] = 'Epaisseur des contours';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d8404c62148d50f3388a992e47f9fbcf'] = 'Couleur des contours';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_8c08ef37415ccaedac5fa50e125428b3'] = 'Taille de la police des titres des recherches';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_975230bcdae86c659e2a31367b5db811'] = 'Couleur des titres des groupes de critères';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_70ebb5514addad596c34a4ce1fa2897c'] = 'Taille de la police des titres des groupes de critères';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_0063394f0497bfd610ebac0aee7cfc34'] = 'Associations';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_984deeb5555b202ef83f3ebd0d55f83b'] = 'Ajouter cette règle à des catégories';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2de4b6bbfba0afa63776af48a068bf96'] = 'Ajouter cette règle à des produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a4b57e4ccdd64dd6665d3283d8470092'] = 'Ajouter cette règle à des fabricants';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricants';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_eb0b1cd9093f0261216dbcfb798e9aae'] = 'Ajouter cette règle à des fournisseurs';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1814d65a76028fdfbadab64a5a8076df'] = 'Fournisseurs';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c9775371a71a620b29e02f899736fba8'] = 'Ajouter cette règle à des pages CMS';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_71b16ec913e2b2febe4542160717aaeb'] = 'Pages CMS';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_be04f63741fad40902a68e2a28cf18a0'] = 'Ajouter cette règle à des pages spéciales';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_077539e4c86657a888e4a61c6877df69'] = 'Choisissez les pages spéciales où le moteur doit s\'affiche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_7edee478051425e09ef8f6b39824c616'] = 'propose une sélection de';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5ccb72b3b258508dc7918070eaeb214c'] = 'Entre';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_be5d5d37542d75f93a87094459f76678'] = 'et';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_03de921a8ea82897e13d33d66c28b4db'] = 'Exclusivité web';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_019d1ca7d50cc54b995f60d456435e87'] = 'Occasion';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_6da03a74721a0554b7143254225cc08a'] = 'Reconditionné';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d98a07f84921b24ee30f86fd8cd85c3c'] = 'De';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_8dc63362d68754954e15736a85295134'] = 'plus de';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c6155aaecccf794cd2a00fcc35898022'] = 'Nom du groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a80add722e1c78df377fcc1711bbeb40'] = 'Carrés de couleurs';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_3f0ae70cd8e727e6385ef6ce79addd99'] = 'Afficher le groupe comme une tranche';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_7ab8b686e9c37cd2734ff9178ae1dd53'] = 'Pas des curseurs';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d378c8503299c6672fcd467c86b8dd38'] = 'Unité';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_bdb9c75100809762acd8f574b561a0c2'] = 'Vous pouvez envoyer une image depuis votre poste de travail. Cette image peut être différente pour chaque langue.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4ee9d36c1ccd01e2ee7ace7ffea32df3'] = 'Montrer tous les niveaux de catégories';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1d43efeab6074d49cb9b6c7571320748'] = 'Chercher uniquement dans les sous-catégories';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_2afad0a755a5be841d0be0e1e63b16b8'] = 'Réduire le groupe au chargement';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4fe83bd9c342a7264c7dafe6c6fc9b0a'] = 'Multi-critères';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a369740b21f7f2759356cd902f7843e5'] = 'Largeur du groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_056d48390443d1eac4933a94555b9229'] = 'Hauteur de l\'overflow';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c6ecda8cdabcf5c770da0efd5ce9ae63'] = 'Nombre maximum de critères à afficher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_727bb439a93de85ab5474e725e080b62'] = 'Tri des critères';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_33d8042bd735c559cc3206f4bc99aedc'] = 'Trier par';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1eb601c0f007f4a6a90a365fbedd12bf'] = 'Numérique';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_e126411ef594e6c55711275a03d03ea2'] = 'Alphabétique';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_1105b3fecdfa288ab243a0c9d55f0c6f'] = 'Nombre de produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b28ae53782775091d6031464593b0a85'] = 'Appliquer un tri spécifique :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_c6e421eaad140c1bc1a39980502df80c'] = 'Ascendant';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_65a6d757dbb571ccc3af9706e9a5f607'] = 'Descendant';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_5b9a4792a91dd26afb2d07df79c05f6c'] = 'Appliquer un tri spécifique:';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_bc3c8c6391e365598a5a71579482c809'] = 'Vous pouvez maintenant trier vos critères manuellement à la souris';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_d579b95dcdab58d9ba58cbd7424f7267'] = 'Activer tous les critères';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_69ac9ad72806f5f3bd90b0e8b74c58d8'] = 'Désactiver tous les critères';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_4497a90c642537408dbda7b045ed0c78'] = 'Nom du critère :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_fb5a0e846f382e4f81b1c4daddcf6e4e'] = 'Couleur :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_6677bc15200984d0ed677bac95e26dbd'] = 'Ajouter à un groupe de critères personnalisé :';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_b457d7763d99e04f113fff865ba8ae1a'] = 'Ajouter un nouveau groupe de critère personnalisé';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choisissez un fichier';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_6fe76eb16b53e5008f51db59a7dae7b3'] = 'Voir le fichier';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch4_a1997856e58a07d80e27aaf4bc7eaf88'] = 'Supprimer le fichier';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_checkbox_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_checkbox_eb92025cb8c66f1850c13a9b602a1856'] = 'Tout afficher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_checkbox_62a5e490880a92eef74f167d9dc6dca0'] = 'Masquer';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_checkbox_fbacd0ad1a9a07b4b760f5c43ab393bf'] = 'Aucun choix disponible pour ce groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_checkbox_2eb31cabbf5b6e6d751e8d81ef66a71a'] = 'Sélectionnez les critères ci-dessus';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_colorsquare_eb92025cb8c66f1850c13a9b602a1856'] = 'Tout afficher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_colorsquare_62a5e490880a92eef74f167d9dc6dca0'] = 'Masquer';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_colorsquare_fbacd0ad1a9a07b4b760f5c43ab393bf'] = 'Aucun choix disponible pour ce groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_colorsquare_2eb31cabbf5b6e6d751e8d81ef66a71a'] = 'Sélectionnez les critères ci-dessus';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_image_eb92025cb8c66f1850c13a9b602a1856'] = 'Tout afficher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_image_62a5e490880a92eef74f167d9dc6dca0'] = 'Masquer';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_image_fbacd0ad1a9a07b4b760f5c43ab393bf'] = 'Aucun choix disponible pour ce groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_image_2eb31cabbf5b6e6d751e8d81ef66a71a'] = 'Sélectionnez les critères ci-dessus';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_link_eb92025cb8c66f1850c13a9b602a1856'] = 'Tout afficher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_link_62a5e490880a92eef74f167d9dc6dca0'] = 'Masquer';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_link_fbacd0ad1a9a07b4b760f5c43ab393bf'] = 'Aucun choix disponible pour ce groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_link_2eb31cabbf5b6e6d751e8d81ef66a71a'] = 'Sélectionnez les critères ci-dessus';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_range_fbacd0ad1a9a07b4b760f5c43ab393bf'] = 'Aucun choix disponible pour ce groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_range_2eb31cabbf5b6e6d751e8d81ef66a71a'] = 'Sélectionnez les critères ci-dessus';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_select_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_select_fbacd0ad1a9a07b4b760f5c43ab393bf'] = 'Aucun choix disponible pour ce groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_select_2eb31cabbf5b6e6d751e8d81ef66a71a'] = 'Sélectionnez les critères ci-dessus';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_slider_fbacd0ad1a9a07b4b760f5c43ab393bf'] = 'Aucun choix disponible pour ce groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_slider_2eb31cabbf5b6e6d751e8d81ef66a71a'] = 'Sélectionnez les critères ci-dessus';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_1376f3886f5e4f5619edbfc98708b281'] = 'Réinitialiser ce groupe';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_c5f09f37e1e182ec28fa64732d9b712c'] = 'Retour à';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_86024cad1e83101d97359d7351051156'] = 'produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_criterions_f5bf48aa40cad7891eb709fcf1fde128'] = 'produit';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_header_block_86024cad1e83101d97359d7351051156'] = 'produits';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_header_block_f5bf48aa40cad7891eb709fcf1fde128'] = 'produit';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_5f2df0ffebf79a6357f7fa93e472872b'] = 'Il n\'y a pas de produits dans cette catégorie';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_057502b41589e4fcff2f77eb0b122669'] = 'Il y a %d produit.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_a9d48596a6537347711527bab8fcd152'] = 'Il y a %d produits.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_045229c70571ea37728726811805ba53'] = 'Il n\'y a pas de produit.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Il y a';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_6357d3551190ec7e79371a8570121d3a'] = 'Il y a';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_b30e141e947fd1b73ad9a02c2c37e7a2'] = 'produit.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_aac098b07937926af675e5b248734d50'] = 'produits.';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_edd185b4ee54536eac67024cbbaf7627'] = 'Il n\'y a pas de résultat';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_611114a3a55940e855fb96b973f897fc'] = 'Voir aussi';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_results_d6e8a98b2ec576b884e62dee0f8b435e'] = 'Partager les résultats';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_selection_block_7f3098e9ea4a36b21d46b945a74fd56d'] = 'Votre sélection';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_selection_results_7f3098e9ea4a36b21d46b945a74fd56d'] = 'Votre sélection';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_selection_results_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_share_block_3112900d0109299ee5e25c393ce62ee5'] = 'Sur votre blog ou votre site internet';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_7cb8ad465602a887dd56378d51dd85a2'] = 'Recherche avancée';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_13348442cc6a27032d2b4aa28b75a5d3'] = 'Rechercher';
$_MODULE['<{pm_advancedsearch4}prestashop>pm_advancedsearch_c5f09f37e1e182ec28fa64732d9b712c'] = 'Retour à';
